[gd_scene load_steps=15 format=3 uid="uid://dv10cewamg8ky"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_manager.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://drnku1qexmhwc" path="res://ui/theme/panel2.png" id="2"]
[ext_resource type="Theme" uid="uid://b2a31vcxes60p" path="res://ui/theme/theme.tres" id="3"]
[ext_resource type="FontFile" uid="uid://cjgvwgmnsjsyr" path="res://ui/theme/dogicapixel.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://cxmrkdodt0qho" path="res://ui/theme/scrollbar.png" id="5"]
[ext_resource type="FontFile" uid="uid://ckf0qkq1a4eei" path="res://ui/theme/dogicapixelbold.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://cc4ougbbq140d" path="res://ui/theme/focus.png" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("6")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("7")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="5"]
texture = ExtResource("7")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="6"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125, 40), Vector2(125, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fim03"]
_data = {
"next-indicator": SubResource("6")
}

[node name="dialogue_manager" type="CanvasLayer"]
script = ExtResource("1")

[node name="DialogueUI" type="NinePatchRect" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -49.0
offset_right = -3.0
offset_bottom = -3.0
theme = ExtResource("3")
texture = ExtResource("2")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="DialogueText" type="RichTextLabel" parent="DialogueUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 15.0
offset_right = 243.0
offset_bottom = 39.0
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true
text = "This is Row 1
This is Row 3
This is Row 3"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="DialogueName" type="RichTextLabel" parent="DialogueUI"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 240.0
offset_bottom = 14.0
theme_override_fonts/normal_font = SubResource("2")
bbcode_enabled = true
text = "Name:"
scroll_active = false

[node name="ChoiceBox" type="NinePatchRect" parent="DialogueUI"]
layout_mode = 0
offset_left = 185.0
offset_top = -33.0
offset_right = 249.0
offset_bottom = -1.0
texture = ExtResource("2")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Button1" type="Button" parent="DialogueUI/ChoiceBox"]
layout_mode = 0
offset_left = 5.23535
offset_top = 5.67647
offset_right = 59.691
offset_bottom = 15.6765
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("4")
theme_override_styles/focus = SubResource("3")
button_mask = 0
text = "Continue"
flat = true

[node name="Button2" type="Button" parent="DialogueUI/ChoiceBox"]
layout_mode = 0
offset_left = 5.23535
offset_top = 15.6765
offset_right = 59.691
offset_bottom = 25.6765
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("4")
theme_override_styles/focus = SubResource("5")
button_mask = 0
text = "Continue"
flat = true

[node name="next-indicator" type="Sprite2D" parent="DialogueUI"]
position = Vector2(125, 40)
texture = ExtResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueUI/next-indicator"]
autoplay = "next-indicator"
libraries = {
"": SubResource("AnimationLibrary_fim03")
}
