[gd_scene load_steps=5 format=3 uid="uid://x74vp4es6dy6"]

[ext_resource type="Texture2D" path="res://tiles/shallow_grass_anim.tres" id="1"]
[ext_resource type="Script" path="res://tiles/shallow.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ffwxx"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="945"]
sources/0 = SubResource("TileSetAtlasSource_ffwxx")

[node name="shallow_grass" type="TileMap"]
z_index = -1
tile_set = SubResource("945")
format = 2
script = ExtResource("2")
