[gd_scene load_steps=5 format=3 uid="uid://vno4xbi7jpiq"]

[ext_resource type="Texture2D" path="res://tiles/shallow_deadgrass_anim.tres" id="1"]
[ext_resource type="Script" path="res://tiles/shallow.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3yhkb"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="50"]
sources/0 = SubResource("TileSetAtlasSource_3yhkb")

[node name="shallow_dead_grass" type="TileMap"]
z_index = -1
tile_set = SubResource("50")
format = 2
script = ExtResource("2")
