[gd_scene load_steps=5 format=3 uid="uid://db24puvged852"]

[ext_resource type="Texture2D" uid="uid://bm1dehoj1o03e" path="res://tiles/tall_grass.png" id="1"]
[ext_resource type="Script" path="res://tiles/tall_grass.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wdp8w"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="48"]
sources/0 = SubResource("TileSetAtlasSource_wdp8w")

[node name="tall_grass" type="TileMap"]
tile_set = SubResource("48")
format = 2
script = ExtResource("2")
