[gd_scene load_steps=5 format=3 uid="uid://da6frhnbaa5ba"]

[ext_resource type="Texture2D" path="res://tiles/water_anim.tres" id="1"]
[ext_resource type="Script" path="res://tiles/water.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_txjp4"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="50"]
sources/0 = SubResource("TileSetAtlasSource_txjp4")

[node name="water" type="TileMap" groups=["nopush"]]
z_index = -1
tile_set = SubResource("50")
format = 2
script = ExtResource("2")
