[gd_scene load_steps=5 format=3 uid="uid://caleamrtempfx"]

[ext_resource type="Texture2D" uid="uid://cs85owks561md" path="res://tiles/wheat.png" id="1"]
[ext_resource type="Script" path="res://tiles/wheat.gd" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0kau"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="48"]
sources/0 = SubResource("TileSetAtlasSource_k0kau")

[node name="wheat" type="TileMap"]
tile_set = SubResource("48")
format = 2
script = ExtResource("2")
